spring.kafka.listener.concurrency=4
spring.kafka.consumer.group-id=so57889424
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.idle-event-interval=5s
spring.kafka.listener.ack-mode=manual_immediate
